NEXT_AUTH=http://localhost:3000/

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"
ENVIRONMENT=production

# Cubsoft Token 0xf5a017b1Bda34dF2BA19dd0B55c0D7Abe8a3C13a
# USDT TOken 0xdAC17F958D2ee523a2206206994597C13D831ec7

# TOKEN_CONTRACT_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7
# OWNER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

DATABASE_PASSWORD=123456789
DATABASE_PORT=3306
DATABASE_HOST=103.7.236.190
DATABASE_NAME=cubesoftmining
DATABASE_USER=gilbert
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}